# MMDVM Configuration Template for EasyDispatch
# This file will be processed by configure.sh to set custom frequencies

[General]
Callsign={{CALLSIGN}}
Id={{DMR_ID}}
Timeout=180
Duplex=1
ModeHang=10
RFModeHang=10
NetModeHang=3
Display=OLED
Daemon=0

[Info]
RXFrequency={{RX_FREQ}}
TXFrequency={{TX_FREQ}}
Power=0
TXLevel=0
Latitude={{LATITUDE}}
Longitude={{LONGITUDE}}
Height=0
Location={{LOCATION}}
Description=EasyDispatch DMR Dispatch System
URL=https://github.com/cris-deitos/EasyDispatch

[Log]
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=MMDVM

[CW Id]
Enable=1
Time=10

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24

[Modem]
Port=/dev/ttyAMA0
Protocol=uart
Address=0x20
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
CWIdTXLevel=50
D-StarTXLevel=50
DMRTXLevel=50
YSFTXLevel=50
P25TXLevel=50
NXDNTXLevel=50
M17TXLevel=50
POCSAGTXLevel=50
FMTXLevel=50
AX25TXLevel=50
Trace=0
Debug=0

[Transparent Data]
Enable=0
RemoteAddress=127.0.0.1
RemotePort=40094
LocalPort=40095

[UMP]
Enable=0
Port=/dev/ttyACM0

[DMR]
Enable=1
Beacons=0
BeaconInterval=60
BeaconDuration=3
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=0
DumpTAData=1
CallHang=3
TXHang=4
ModeHang=10

[DMR Network]
Enable=1
Address=127.0.0.1
Port=62031
Jitter=360
Local=62032
Password=passw0rd
Slot1=1
Slot2=1
ModeHang=10

[D-Star]
Enable=0

[D-Star Network]
Enable=0

[YSF]
Enable=0

[YSF Network]
Enable=0

[P25]
Enable=0

[P25 Network]
Enable=0

[NXDN]
Enable=0

[NXDN Network]
Enable=0

[M17]
Enable=0

[M17 Network]
Enable=0

[POCSAG]
Enable=0

[POCSAG Network]
Enable=0

[FM]
Enable=0

[FM Network]
Enable=0

[AX.25]
Enable=0

[AX.25 Network]
Enable=0

[OLED]
Type=3
Brightness=0
Invert=0
Scroll=1
Rotate=0
LogoScreensaver=1
